# Spring-CQRS-TaskBoard

Gateway/: package-lock.json  package.json  router.yml  schema.gql  supergraph.graphql  supergraph.yaml  taskboard.gql  taskboard.graphql  workers.gql  workers.graphql
TaskBoard/: pom.xml
TaskBoard/src/main/avro/: PubSubMessage.avsc  WorkerCreated.avsc
TaskBoard/src/main/java/io/taskboard/TaskBoard/: TaskBoardApplication.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/consumers/: WorkerConsumer.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/controller/: TaskController.java  TaskDataFetcher.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/dao/: OutBoxEntity.java  TaskEntity.java  WorkerEntity.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/exceptions/: ApiPostException.java  TaskException.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/features/managetask/: CompleteTask.java  CreateTask.java  UpdateTaskInfo.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/features/manageworker/: CreateWorker.java  UpdateWorker.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/features/publishcommand/: AxonCommandPublisher.java  ICommandPublisher.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/features/publishevent/: AxonEventPublisher.java  IEventPublisher.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/features/publishoutbox/: IOutBoxPublisher.java  OutBoxEventPublisher.java  OutBoxRepository.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/repository/: TaskRepository.java  WorkerRepository.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/command/service/: ITaskWriteService.java  IWorkerWriteService.java  TaskWriteService.java  WorkerWriteService.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/config/: AxonConfig.java  WebConfig.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/query/controller/: TaskReadController.java  testController.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/query/dao/: TaskEntity.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/query/features/GetTask/: GetTask.java  GetTaskByIsCompleted.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/query/features/PublishQuery/: AxonQueryPublisher.java  IQueryPublisher.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/query/repository/: TaskReadRepository.java
TaskBoard/src/main/java/io/taskboard/TaskBoard/query/service/: ITaskReadService.java  TaskReadService.java
TaskBoard/src/main/resources/: application.yml  key.json
TaskBoard/src/main/resources/avro/: TaskCompleted.avsc  TaskCreated.avsc  TaskInfoUpdated.avsc  WorkerConfirmed.avsc  WorkerCreated.avsc
TaskBoard/src/main/resources/schema/: main.graphql  main.graphqls
TaskBoard/src/test/java/io/taskboard/TaskBoard/: TaskBoardApplicationTests.java
WorkerService/: pom.xml
WorkerService/src/main/avro/: WorkerConfirmed.avsc
WorkerService/src/main/java/io/taskboard/WorkerService/: WorkerServiceApplication.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/controller/: WorkerController.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/controller/dataloader/: WorkerDataLoader.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/dao/: OutBoxEntity.java  WorkerEntity.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/features/consumepubsub/: ConsumeEvent.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/features/manageworker/: CreateWorker.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/features/publishcommand/: AxonCommandPublisher.java  ICommandPublisher.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/features/publishevent/: AxonEventPublisher.java  IEventPublisher.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/features/publishoutbox/: IOutBoxPublisher.java  OutBoxEventPublisher.java  OutBoxRepository.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/repository/: WorkerRepository.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/sagas/: WorkerCreation.java
WorkerService/src/main/java/io/taskboard/WorkerService/command/service/: IWorkerWriteService.java  WorkerWriteService.java
WorkerService/src/main/java/io/taskboard/WorkerService/config/: WebConfig.java
WorkerService/src/main/java/io/taskboard/WorkerService/query/controller/: WorkerReadController.java
WorkerService/src/main/java/io/taskboard/WorkerService/query/dao/: WorkerEntity.java
WorkerService/src/main/java/io/taskboard/WorkerService/query/features/PublishQuery/: AxonQueryPublisher.java  IQueryPublisher.java
WorkerService/src/main/java/io/taskboard/WorkerService/query/features/queryworker/: GetWorkers.java  GetWorkersByName.java
WorkerService/src/main/java/io/taskboard/WorkerService/query/repository/: WorkerReadRepository.java
WorkerService/src/main/java/io/taskboard/WorkerService/query/service/: IWorkerReadService.java  WorkerReadService.java
WorkerService/src/main/proto/: WorkerCreated.proto
WorkerService/src/main/resources/: application.yml
WorkerService/src/main/resources/schema/: main.graphql  main.graphqls
WorkerService/src/test/java/io/taskboard/WorkerService/: WorkerServiceApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
client/src/classes/: Task.ts
client/src/components/: Board.tsx  MakeTask.tsx  TaskBox.tsx
